<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" title="Login" id="BYZ-38-t0r" customClass="LoginController" customModule="Area" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="15" affinity="minX"/>
                            <userLayoutGuide location="399" affinity="minX"/>
                            <userLayoutGuide location="207" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yn0-vJ-6OA">
                                <rect key="frame" x="0.0" y="244" width="414" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-ZR-wJm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB0-yd-5VQ">
                                                <rect key="frame" x="20" y="8" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-tF-qPi">
                                                <rect key="frame" x="20" y="81" width="374" height="98"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTY-C2-vNr">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="dSs-Ym-v0F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNN-o6-9iq">
                                                        <rect key="frame" x="0.0" y="53" width="374" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="HPc-Yk-cUp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SF5-Lb-6RN">
                                                <rect key="frame" x="20" y="229" width="374" height="45"/>
                                                <color key="backgroundColor" red="0.21290766156693966" green="0.2800414630467834" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Hii-Yp-tv8"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMt-Px-qkW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="k4K-fb-fbE">
                                        <rect key="frame" x="0.0" y="292" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c5q-FT-LUj">
                                        <rect key="frame" x="0.0" y="302" width="414" height="16"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NVG-Mr-j36">
                                                <rect key="frame" x="111" y="0.0" width="192" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFJ-q6-2mM">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP9-c1-LPa">
                                                        <rect key="frame" x="146" y="0.0" width="46" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Sign up"/>
                                                        <connections>
                                                            <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPa-tr-qUN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yn0-vJ-6OA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="9Yo-P6-Ohv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yn0-vJ-6OA" secondAttribute="trailing" id="VhE-je-f7E"/>
                            <constraint firstItem="Yn0-vJ-6OA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fSH-uE-he0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yn0-vJ-6OA" secondAttribute="bottom" constant="300" id="qvc-We-hiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="35"/>
        </scene>
        <!--Main-->
        <scene sceneID="AjO-wM-XT1">
            <objects>
                <viewController storyboardIdentifier="main" id="KAQ-Q9-8Gm" userLabel="Main" customClass="MainScreenController" customModule="Area" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAa-cm-rpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fL5-Ja-yMp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="9yj-Ag-kr7">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oMZ-6b-Hu1">
                                            <connections>
                                                <action selector="insertButton:" destination="KAQ-Q9-8Gm" id="R4R-qJ-sqL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="overlay_grid" translatesAutoresizingMaskIntoConstraints="NO" id="WyC-07-UUP">
                                <rect key="frame" x="0.0" y="224" width="414" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ceN-wy-1nw"/>
                    </view>
                    <navigationItem key="navigationItem" id="uXE-0S-i1N"/>
                    <connections>
                        <outlet property="imageView" destination="WyC-07-UUP" id="7HN-m1-H45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIz-HZ-TJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="35"/>
        </scene>
        <!--Register-->
        <scene sceneID="OXo-XM-iOn">
            <objects>
                <viewController storyboardIdentifier="base" title="Register" id="teE-ko-nt4" customClass="Register_base_field" customModule="Area" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZD1-Zu-3Ja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kbr-hI-tqF">
                                <rect key="frame" x="0.0" y="194" width="414" height="509"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vtj-HV-ETg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="416"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgS-aa-Vk4">
                                                <rect key="frame" x="25" y="8" width="364" height="30"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-qK-AoX">
                                                <rect key="frame" x="25" y="88" width="364" height="225"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spp-LX-y5M">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="xcI-9P-Pnc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kic-rZ-TRR">
                                                        <rect key="frame" x="0.0" y="60" width="364" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="din-kS-F8F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WiR-o3-SL7">
                                                        <rect key="frame" x="0.0" y="120" width="364" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="eH8-L4-fv7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-QN-xwJ">
                                                        <rect key="frame" x="0.0" y="180" width="364" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="h5n-f1-R9c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JJ-9h-b9J">
                                                <rect key="frame" x="25" y="363" width="364" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.14901960780000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5EN-Vz-0FS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="base_to_interest:" destination="teE-ko-nt4" eventType="touchUpInside" id="Hli-7f-S7y"/>
                                                    <segue destination="5YE-cg-oLD" kind="show" id="Vxb-bN-C8k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="pK0-Jg-j3o">
                                        <rect key="frame" x="0.0" y="426" width="414" height="83"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kbr-hI-tqF" firstAttribute="top" secondItem="69V-gi-VFK" secondAttribute="top" constant="150" id="BvC-14-TSi"/>
                            <constraint firstItem="69V-gi-VFK" firstAttribute="bottom" secondItem="Kbr-hI-tqF" secondAttribute="bottom" constant="159" id="D9i-KU-nCZ"/>
                            <constraint firstItem="Kbr-hI-tqF" firstAttribute="trailing" secondItem="69V-gi-VFK" secondAttribute="trailing" id="L1U-bh-icG"/>
                            <constraint firstItem="Kbr-hI-tqF" firstAttribute="leading" secondItem="69V-gi-VFK" secondAttribute="leading" id="S9J-Uy-b64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69V-gi-VFK"/>
                    </view>
                    <navigationItem key="navigationItem" id="IXq-tB-Pbe"/>
                    <connections>
                        <outlet property="textField2" destination="spp-LX-y5M" id="uvk-fJ-DmL"/>
                        <outlet property="textField3" destination="kic-rZ-TRR" id="HwC-lO-X1Q"/>
                        <outlet property="textField4" destination="WiR-o3-SL7" id="JdZ-hP-lY4"/>
                        <outlet property="textField5" destination="tTC-QN-xwJ" id="6DF-EI-TyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6os-7a-Vn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="755"/>
        </scene>
        <!--Register_interest-->
        <scene sceneID="Lha-Ii-EJ9">
            <objects>
                <viewController storyboardIdentifier="interest" title="Register_interest" id="5YE-cg-oLD" customClass="Register_interest_check" customModule="Area" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVA-9V-5au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="interest" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDx-E3-oNg">
                                <rect key="frame" x="20" y="259" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSR-hA-inM">
                                <rect key="frame" x="20" y="497" width="374" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="register_main_button:" destination="5YE-cg-oLD" eventType="touchUpInside" id="z1A-1v-Tky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="92j-VJ-geD"/>
                    </view>
                    <navigationItem key="navigationItem" id="lnS-CL-1vn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLe-17-yxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="754.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="overlay_grid" width="512" height="512"/>
    </resources>
</document>
