<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Area" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="20" affinity="minX"/>
                            <userLayoutGuide location="394" affinity="minX"/>
                            <userLayoutGuide location="206" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJA-SX-6cp">
                                <rect key="frame" x="0.0" y="289.5" width="414" height="327"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-ZR-wJm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB0-yd-5VQ">
                                                <rect key="frame" x="25" y="8" width="364" height="30"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-tF-qPi">
                                                <rect key="frame" x="25" y="88" width="364" height="98"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTY-C2-vNr">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="dSs-Ym-v0F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNN-o6-9iq">
                                                        <rect key="frame" x="0.0" y="53" width="364" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="HPc-Yk-cUp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SF5-Lb-6RN">
                                                <rect key="frame" x="25" y="236" width="364" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.14901960784313725" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Hii-Yp-tv8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbd-F1-KCi"/>
                                                    <segue destination="5dB-VZ-igg" kind="presentation" modalPresentationStyle="fullScreen" id="lKd-Mk-yVq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c5q-FT-LUj">
                                        <rect key="frame" x="0.0" y="299" width="414" height="28"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NVG-Mr-j36">
                                                <rect key="frame" x="111" y="0.0" width="192.5" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFJ-q6-2mM">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP9-c1-LPa">
                                                        <rect key="frame" x="146.5" y="0.0" width="46" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Sign up"/>
                                                        <connections>
                                                            <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fp4-2I-ERH"/>
                                                            <segue destination="teE-ko-nt4" kind="custom" customClass="SegueFromRight" customModule="Area" customModuleProvider="target" id="4vE-LK-nZK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c5q-FT-LUj" secondAttribute="trailing" id="BUb-9E-kjD"/>
                                    <constraint firstItem="c5q-FT-LUj" firstAttribute="leading" secondItem="vJA-SX-6cp" secondAttribute="leading" id="Jsq-GT-1JZ"/>
                                    <constraint firstItem="OOR-ZR-wJm" firstAttribute="leading" secondItem="vJA-SX-6cp" secondAttribute="leading" id="Rix-gQ-fCp"/>
                                    <constraint firstItem="c5q-FT-LUj" firstAttribute="top" secondItem="OOR-ZR-wJm" secondAttribute="bottom" constant="10" id="Vwa-ex-Jqa"/>
                                    <constraint firstAttribute="trailing" secondItem="OOR-ZR-wJm" secondAttribute="trailing" id="YTO-LF-Q0n"/>
                                    <constraint firstItem="OOR-ZR-wJm" firstAttribute="top" secondItem="vJA-SX-6cp" secondAttribute="top" id="b9h-ko-Xmb"/>
                                    <constraint firstAttribute="bottom" secondItem="c5q-FT-LUj" secondAttribute="bottom" id="gNc-hm-AXF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vJA-SX-6cp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="88N-PG-DI6"/>
                            <constraint firstItem="vJA-SX-6cp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CkU-KX-Tag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJA-SX-6cp" secondAttribute="trailing" id="wml-rg-De3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Utk-lr-4Jg"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="gNc-hm-AXF" id="sy7-vT-R0G"/>
                        <outlet property="email" destination="hTY-C2-vNr" id="mee-OE-wwJ"/>
                        <outlet property="password" destination="vNN-o6-9iq" id="0Bc-0w-yLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="25"/>
        </scene>
        <!--Home-->
        <scene sceneID="iDY-qQ-N3e">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" modalPresentationStyle="fullScreen" id="5dB-VZ-igg" customClass="HomeViewController" customModule="Area" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHU-hR-BF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMG-26-CuE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1c-B8-lJb" customClass="UIRoundPrimaryButton" customModule="Area" customModuleProvider="target">
                                <rect key="frame" x="177" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="41y-AO-vGD"/>
                                    <constraint firstAttribute="width" constant="60" id="krF-Lo-uLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.14901960780000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" systemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="E3k-A2-y4R" kind="presentation" modalPresentationStyle="automatic" id="Ee4-1S-tzm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="ctW-YN-fLf">
                                <rect key="frame" x="44.5" y="54" width="325" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUM-gP-fda">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0Gr-mC-kAZ"/>
                                            <constraint firstAttribute="height" constant="30" id="7Ns-KH-aCC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="staroflife" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-ph-9wN">
                                        <rect key="frame" x="150" y="-1" width="25" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="1nA-MN-xbX"/>
                                            <constraint firstAttribute="height" constant="30" id="jFi-C0-N3f"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="bolt" catalog="system"/>
                                        <connections>
                                            <action selector="flashLight:" destination="5dB-VZ-igg" eventType="touchUpInside" id="rGl-xm-9S0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-rQ-lrA">
                                        <rect key="frame" x="295" y="0.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4eL-XZ-pwV"/>
                                            <constraint firstAttribute="height" constant="30" id="VX5-N8-w23"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ellipsis.circle" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EoW-pT-1Ec"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6LJ-3o-ZPI"/>
                        <constraints>
                            <constraint firstItem="t1c-B8-lJb" firstAttribute="centerX" secondItem="GHU-hR-BF7" secondAttribute="centerX" id="5Pt-eX-4h4"/>
                            <constraint firstItem="YMG-26-CuE" firstAttribute="trailing" secondItem="6LJ-3o-ZPI" secondAttribute="trailing" id="8CB-52-zBZ"/>
                            <constraint firstItem="6LJ-3o-ZPI" firstAttribute="bottom" secondItem="t1c-B8-lJb" secondAttribute="bottom" constant="20" id="BQQ-pc-rGL"/>
                            <constraint firstItem="ctW-YN-fLf" firstAttribute="centerX" secondItem="GHU-hR-BF7" secondAttribute="centerX" id="fzB-Pf-4Pq"/>
                            <constraint firstItem="YMG-26-CuE" firstAttribute="top" secondItem="GHU-hR-BF7" secondAttribute="top" id="h74-wR-5Qa"/>
                            <constraint firstItem="YMG-26-CuE" firstAttribute="leading" secondItem="6LJ-3o-ZPI" secondAttribute="leading" id="jf6-MN-ech"/>
                            <constraint firstItem="ctW-YN-fLf" firstAttribute="top" secondItem="6LJ-3o-ZPI" secondAttribute="top" constant="10" id="jzo-RT-clY"/>
                            <constraint firstAttribute="bottom" secondItem="YMG-26-CuE" secondAttribute="bottom" id="kec-Uv-wub"/>
                            <constraint firstItem="YMG-26-CuE" firstAttribute="leading" secondItem="6LJ-3o-ZPI" secondAttribute="leading" id="sJh-6V-Ilq"/>
                            <constraint firstItem="6LJ-3o-ZPI" firstAttribute="trailing" secondItem="YMG-26-CuE" secondAttribute="trailing" id="wRe-4Z-f0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="soH-XX-pGO"/>
                    <connections>
                        <outlet property="sceneView" destination="YMG-26-CuE" id="dzQ-Bj-7WC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTo-W9-5K4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="24.776785714285712"/>
        </scene>
        <!--Upload-->
        <scene sceneID="fi7-t6-ZmI">
            <objects>
                <viewController title="Upload" id="E3k-A2-y4R" customClass="UploadViewController" customModule="Area" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlW-yx-1jU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kAA-xi-9XD">
                                <rect key="frame" x="92" y="655" width="302" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JVA-4G-kUr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FdA-06-BIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5r-vd-feu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="24.776785714285712"/>
        </scene>
        <!--Register-->
        <scene sceneID="OXo-XM-iOn">
            <objects>
                <viewController storyboardIdentifier="Register" title="Register" modalPresentationStyle="fullScreen" id="teE-ko-nt4" customClass="RegisterViewController" customModule="Area" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZD1-Zu-3Ja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kbr-hI-tqF">
                                <rect key="frame" x="0.0" y="227" width="414" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vtj-HV-ETg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="439"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bEL-wZ-axX">
                                                <rect key="frame" x="25" y="8" width="364" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgS-aa-Vk4">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill out your registration info." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxQ-GL-WIa">
                                                        <rect key="frame" x="0.0" y="35" width="364" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-qK-AoX">
                                                <rect key="frame" x="25" y="111" width="364" height="225"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spp-LX-y5M">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="xcI-9P-Pnc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kic-rZ-TRR">
                                                        <rect key="frame" x="0.0" y="60" width="364" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="din-kS-F8F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WiR-o3-SL7">
                                                        <rect key="frame" x="0.0" y="120" width="364" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="eH8-L4-fv7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-QN-xwJ">
                                                        <rect key="frame" x="0.0" y="180" width="364" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="h5n-f1-R9c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JJ-9h-b9J">
                                                <rect key="frame" x="25" y="386" width="364" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.14901960780000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5EN-Vz-0FS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5YE-cg-oLD" kind="custom" customClass="SegueFromRight" customModule="Area" customModuleProvider="target" id="wc0-ta-hSd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pK0-Jg-j3o">
                                        <rect key="frame" x="0.0" y="449" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsD-yM-Vu3">
                                <rect key="frame" x="25" y="74" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HiJ-UO-Xzm"/>
                                    <constraint firstAttribute="width" constant="30" id="UBX-xv-7QN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="chevron.left" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" customClass="SegueFromLeft" customModule="Area" customModuleProvider="target" id="ci7-xQ-3eH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="69V-gi-VFK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kbr-hI-tqF" firstAttribute="top" secondItem="69V-gi-VFK" secondAttribute="top" constant="150" id="BvC-14-TSi"/>
                            <constraint firstItem="ZsD-yM-Vu3" firstAttribute="leading" secondItem="69V-gi-VFK" secondAttribute="leading" constant="25" id="EMV-cS-K41"/>
                            <constraint firstItem="ZsD-yM-Vu3" firstAttribute="top" secondItem="69V-gi-VFK" secondAttribute="top" constant="30" id="GGg-Nw-GaX"/>
                            <constraint firstItem="Kbr-hI-tqF" firstAttribute="trailing" secondItem="69V-gi-VFK" secondAttribute="trailing" id="L1U-bh-icG"/>
                            <constraint firstItem="Kbr-hI-tqF" firstAttribute="leading" secondItem="69V-gi-VFK" secondAttribute="leading" id="S9J-Uy-b64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IXq-tB-Pbe"/>
                    <connections>
                        <outlet property="register_email" destination="kic-rZ-TRR" id="klz-66-i7e"/>
                        <outlet property="register_name" destination="spp-LX-y5M" id="eJ7-Kb-BIm"/>
                        <outlet property="register_password" destination="tTC-QN-xwJ" id="se5-AH-AdN"/>
                        <outlet property="register_phone" destination="WiR-o3-SL7" id="E2C-HA-JGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6os-7a-Vn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="754.6875"/>
        </scene>
        <!--Register_interest-->
        <scene sceneID="Lha-Ii-EJ9">
            <objects>
                <viewController storyboardIdentifier="Interest" title="Register_interest" modalPresentationStyle="fullScreen" id="5YE-cg-oLD" customClass="InterestViewController" customModule="Area" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVA-9V-5au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuE-CI-COx">
                                <rect key="frame" x="25" y="74" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qwv-m2-NB1"/>
                                    <constraint firstAttribute="width" constant="30" id="gNq-aj-qJw"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="chevron.left" catalog="system"/>
                                <connections>
                                    <segue destination="teE-ko-nt4" kind="custom" customClass="SegueFromLeft" customModule="Area" customModuleProvider="target" id="D3i-Qh-MB5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="95D-zA-vum">
                                <rect key="frame" x="0.0" y="210" width="414" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kDa-IE-aKg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="504"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-KU-OSM">
                                                <rect key="frame" x="25" y="8" width="364" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vF-ny-8Pq">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your interest area." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpZ-MC-vDz">
                                                        <rect key="frame" x="0.0" y="35" width="364" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xal-NJ-3cq">
                                                <rect key="frame" x="25" y="111" width="364" height="190"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KLC-iK-yoD">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-cE-2uw" customClass="interestButton" customModule="Area" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="uaT-vG-axF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                                <state key="normal" title="# Event">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="5YE-cg-oLD" eventType="touchUpInside" id="3Uy-rJ-dZW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxS-6B-FwW" customClass="interestButton" customModule="Area" customModuleProvider="target">
                                                                <rect key="frame" x="78" y="0.0" width="79" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="XeA-62-cAl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                                <state key="normal" title="#Audition">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="5YE-cg-oLD" eventType="touchUpInside" id="sbL-NI-ciC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51O-4Z-0rf" customClass="interestButton" customModule="Area" customModuleProvider="target">
                                                                <rect key="frame" x="167" y="0.0" width="78" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="zBc-iA-jkI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                                <state key="normal" title="# Festival">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="5YE-cg-oLD" eventType="touchUpInside" id="wbH-lW-OGa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-eg-T4J">
                                                        <rect key="frame" x="0.0" y="50" width="274" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGO-c1-Mfp" customClass="interestButton" customModule="Area" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="tKQ-Ef-Zm4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                                <state key="normal" title="# Education">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="5YE-cg-oLD" eventType="touchUpInside" id="neE-i1-DQQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-HB-A16" customClass="interestButton" customModule="Area" customModuleProvider="target">
                                                                <rect key="frame" x="100" y="0.0" width="62" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="YjV-Ul-olT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                                <state key="normal" title="# Club">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="5YE-cg-oLD" eventType="touchUpInside" id="Vor-n2-bzf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPD-Oo-3gB" customClass="interestButton" customModule="Area" customModuleProvider="target">
                                                                <rect key="frame" x="172" y="0.0" width="102" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="khF-Il-z1H"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                                <state key="normal" title="# Competition">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="5YE-cg-oLD" eventType="touchUpInside" id="CVb-jR-5G0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gJM-3f-oTJ">
                                                        <rect key="frame" x="0.0" y="100" width="285" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m10-Qw-7I7" customClass="interestButton" customModule="Area" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="ZWy-32-48m"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                                <state key="normal" title="# Notice">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="5YE-cg-oLD" eventType="touchUpInside" id="ard-6J-F2c"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-P5-Tx7" customClass="interestButton" customModule="Area" customModuleProvider="target">
                                                                <rect key="frame" x="83" y="0.0" width="90" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="JOK-ai-Kj1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                                <state key="normal" title="# Exhibition">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="5YE-cg-oLD" eventType="touchUpInside" id="70q-Jf-mNq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnZ-bS-3MA" customClass="interestButton" customModule="Area" customModuleProvider="target">
                                                                <rect key="frame" x="183" y="0.0" width="102" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="bMr-oU-a2o"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                                <state key="normal" title="# Recruitment">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="5YE-cg-oLD" eventType="touchUpInside" id="4Cd-mJ-K7C"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dId-Ii-qgX">
                                                        <rect key="frame" x="0.0" y="150" width="277" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zu-8l-Gvg" customClass="interestButton" customModule="Area" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="1b4-e6-sQp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                                <state key="normal" title="# Seminar">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="5YE-cg-oLD" eventType="touchUpInside" id="O3d-OS-ilQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9M-P9-vxY" customClass="interestButton" customModule="Area" customModuleProvider="target">
                                                                <rect key="frame" x="90" y="0.0" width="89" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="GFr-xu-AYU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                                <state key="normal" title="# Volunteer">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="5YE-cg-oLD" eventType="touchUpInside" id="0Ai-Jq-S2G"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL7-9P-Mnk" customClass="interestButton" customModule="Area" customModuleProvider="target">
                                                                <rect key="frame" x="189" y="0.0" width="88" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Ven-kK-hCZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                                <state key="normal" title="# Demoday">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="5YE-cg-oLD" eventType="touchUpInside" id="bDY-2m-bZ8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFk-au-0Nv">
                                                <rect key="frame" x="25" y="351" width="364" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.14901960780000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="cTf-OC-h35"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="register_main_button:" destination="5YE-cg-oLD" eventType="touchUpInside" id="Uq3-M8-rbZ"/>
                                                    <segue destination="BYZ-38-t0r" kind="custom" identifier="" customClass="SegueFromRight" customModule="Area" customModuleProvider="target" id="Nj9-WR-5r3"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="200" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-hc-k8R">
                                                <rect key="frame" x="25" y="446" width="364" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92j-VJ-geD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NuE-CI-COx" firstAttribute="leading" secondItem="92j-VJ-geD" secondAttribute="leading" constant="25" id="B5b-BT-2Rc"/>
                            <constraint firstItem="95D-zA-vum" firstAttribute="trailing" secondItem="92j-VJ-geD" secondAttribute="trailing" id="H9S-rO-thU"/>
                            <constraint firstItem="95D-zA-vum" firstAttribute="top" secondItem="NuE-CI-COx" secondAttribute="bottom" constant="100" id="Lx1-aI-faf"/>
                            <constraint firstItem="92j-VJ-geD" firstAttribute="trailing" secondItem="95D-zA-vum" secondAttribute="trailing" id="r6s-Dq-fXt"/>
                            <constraint firstItem="95D-zA-vum" firstAttribute="leading" secondItem="92j-VJ-geD" secondAttribute="leading" id="wn4-Ig-xnL"/>
                            <constraint firstItem="NuE-CI-COx" firstAttribute="top" secondItem="92j-VJ-geD" secondAttribute="top" constant="30" id="xNB-iD-SOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lnS-CL-1vn"/>
                    <connections>
                        <outlet property="interestAudition" destination="yxS-6B-FwW" id="uDQ-Dp-1pO"/>
                        <outlet property="interestClub" destination="dvi-HB-A16" id="2oi-VH-OJD"/>
                        <outlet property="interestCompetition" destination="gPD-Oo-3gB" id="iaO-h3-g8r"/>
                        <outlet property="interestDemoday" destination="QL7-9P-Mnk" id="gwW-TU-Dz4"/>
                        <outlet property="interestEducation" destination="nGO-c1-Mfp" id="PGd-Pt-pRV"/>
                        <outlet property="interestEvent" destination="1iN-cE-2uw" id="uaS-y2-urZ"/>
                        <outlet property="interestExhibition" destination="1LW-P5-Tx7" id="DXp-Ie-Qjf"/>
                        <outlet property="interestFestival" destination="51O-4Z-0rf" id="VfG-IN-GVD"/>
                        <outlet property="interestNotice" destination="m10-Qw-7I7" id="JGb-31-BJg"/>
                        <outlet property="interestRecruitment" destination="mnZ-bS-3MA" id="kcn-w4-I57"/>
                        <outlet property="interestSeminar" destination="9Zu-8l-Gvg" id="7y0-VU-awm"/>
                        <outlet property="interestVolunteer" destination="A9M-P9-vxY" id="kIP-sQ-b7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLe-17-yxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="755"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4vE-LK-nZK"/>
        <segue reference="Nj9-WR-5r3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bolt" catalog="system" width="101" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="staroflife" catalog="system" width="124" height="128"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
